# Android-ImageGallery

./: README.md  build.gradle  circle.yml
app/: build.gradle
app/src/androidTest/java/com/imagegallery/: ExampleInstrumentedTest.java  ImageSearchTest.java  ImageSearchTest.kt
app/src/androidTest/java/com/jamesgoodwin/flickrclient/: ImageSearchTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imagegallery/: FlickrImageService.java  FlickrRetrofitApiService.java  ImageListActivity.java  ImageSearchResult.java  ImageService.java  ImageUrl.java  JsonpInterceptor.java  PhotoMedia.java  PhotoSearchResult.java  PhotoSearchResultItem.java
app/src/main/java/com/imagegallery/fullscreen/: FullscreenImageActivity.java  FullscreenImageActivity.kt
app/src/main/java/com/imagegallery/list/: ImageAdapter.java  ImageAdapter.kt  ImageListActivity.java  ImageListActivity.kt  ImageListAdapter.java  ImageListPresenter.java  ImageListPresenter.kt  ImageListView.java  ImageListView.kt  ImageSearchResult.java  ImageViewHolder.java  ImageViewHolder.kt
app/src/main/java/com/imagegallery/list/service/: FlickrImageService.java  FlickrImageService.kt  FlickrRetrofitApiService.java  FlickrRetrofitApiService.kt  ImageService.java  ImageService.kt
app/src/main/java/com/imagegallery/model/: PhotoMedia.java  PhotoMedia.kt  PhotoSearchResult.java  PhotoSearchResult.kt  PhotoSearchResultItem.java  PhotoSearchResultItem.kt
app/src/main/java/com/jamesgoodwin/flickrclient/fullscreen/: FullscreenImageActivity.kt
app/src/main/java/com/jamesgoodwin/flickrclient/list/: ImageAdapter.kt  ImageListActivity.kt  ImageListPresenter.kt  ImageListView.kt  ImageViewHolder.kt
app/src/main/java/com/jamesgoodwin/flickrclient/list/service/: FlickrImageService.kt  FlickrRetrofitApiService.kt  ImageService.kt
app/src/main/java/com/jamesgoodwin/flickrclient/model/: PhotoMedia.kt  PhotoSearchResult.kt  PhotoSearchResultItem.kt
app/src/main/res/layout/: activity_fullscreen_image.xml  activity_image_list.xml  activity_main.xml  content_main.xml  layout_list_image.xml
app/src/main/res/menu/: menu_images_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/imagegallery/: ExampleUnitTest.java
app/src/test/java/com/imagegallery/list/: ImageListPresenterTest.java  ImageListPresenterTest.kt  ImageListTest.java
app/src/test/java/com/imagegallery/list/service/: FlickrImageServiceTest.java
app/src/test/java/com/jamesgoodwin/flickrclient/list/: ImageListPresenterTest.kt
app/src/test/java/com/jamesgoodwin/flickrclient/list/service/: FlickrImageServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
